# CCCP13TestProject

./: README.MD
subject1/: README.MD  docker-compose.yml  keycloak-azure-config.md
subject2/: .gitignore  README.MD  architecture.md
subject2/backend/: pom.xml
subject2/backend/src/main/java/com/cccp13/docker/salary/: DockerSalaryApplication.java
subject2/backend/src/main/java/com/cccp13/docker/salary/config/: DroolsConfig.java  RedisConfig.java  WebConfig.java
subject2/backend/src/main/java/com/cccp13/docker/salary/controller/: DockerController.java  SalaryCalculationController.java  WorkShiftController.java  WorkShiftValidationController.java
subject2/backend/src/main/java/com/cccp13/docker/salary/domain/dto/: SalaryCalculationDto.java  SalaryStatisticsDto.java
subject2/backend/src/main/java/com/cccp13/docker/salary/domain/mapper/: SalaryCalculationMapper.java
subject2/backend/src/main/java/com/cccp13/docker/salary/domain/model/: Assignment.java  BaseEntity.java  CargoType.java  Docker.java  SalaryCalculation.java  SalaryRule.java  SalaryStatistics.java  WorkShift.java  WorkSite.java
subject2/backend/src/main/java/com/cccp13/docker/salary/domain/repository/: AssignmentRepository.java  CargoTypeRepository.java  DockerRepository.java  SalaryCalculationRepository.java  SalaryRuleRepository.java  WorkShiftRepository.java  WorkSiteRepository.java
subject2/backend/src/main/java/com/cccp13/docker/salary/domain/service/: DockerService.java  RuleEvaluationService.java  SalaryCalculationService.java  WorkShiftService.java  WorkShiftValidationService.java
subject2/backend/src/main/resources/: application.yml
subject2/backend/src/main/resources/rules/: salary-rules.drl
subject2/backend/src/test/java/com/cccp13/docker/salary/domain/service/: SalaryCalculationServiceIntegrationTest.java  SalaryCalculationServiceTest.java
subject2/salary-app/: README.md  angular.json  package-lock.json  package.json
subject2/salary-app/src/app/: app.component.ts  app.module.ts  app.routes.ts  salary.service.ts
subject2/salary-app/src/app/components/docker-form/: docker-form.component.html  docker-form.component.scss  docker-form.component.ts
subject2/salary-app/src/app/components/docker-list/: docker-list.component.html  docker-list.component.scss  docker-list.component.ts
subject2/salary-app/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss
subject2/salary-app/src/app/components/salary-calculation/: salary-calculation.component.html  salary-calculation.component.scss  salary-calculation.component.ts
subject2/salary-app/src/app/components/work-shift-form/: work-shift-form.component.html  work-shift-form.component.scss  work-shift-form.component.ts
subject2/salary-app/src/app/components/work-shift-list/: work-shift-list.component.html  work-shift-list.component.scss  work-shift-list.component.ts
subject2/salary-app/src/app/models/: docker.model.ts  salary-calculation.model.ts  salary-statistics.model.ts  work-shift.model.ts
subject2/salary-app/src/app/services/: api-config.service.ts  docker.service.ts  salary-calculation.service.ts  salary.service.ts  work-shift.service.ts
subject2/salary-app/src/environments/: environment.prod.ts  environment.ts
